{
  "name": "@odin-docs/open-docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && node scripts/build-version.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "playwright test",
    "test:static": "node scripts/check-learning-content.mjs && node tests/static-smoke.mjs",
    "test:starter": "node --test tests/starter.test.mjs",
    "test:content": "node scripts/check-learning-content.mjs"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.63.0",
    "@types/three": "0.185.4",
    "typescript": "5.8.3",
    "vite": "6.4.3"
  },
  "packageManager": "pnpm@10.11.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
